:root {
  /* Colors */

  /* Primary */

  --clr-primary-400: hsl(243, 87%, 12%);
  --clr-primary-200: hsl(238, 22%, 44%);

  /* Accent */

  --clr-accent-400: hsl(224, 93%, 58%);
  --clr-accent-300: hsl(224, 93%, 70%);
  --clr-accent-200: hsl(170, 45%, 43%);

  /* Neutral */

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(240, 75%, 98%);
  --clr-neutral-400: hsl(0, 0%, 75%);

  /* font family */
  --ff-primary: "Raleway", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-accent: var(--ff-primary);

  /* font weight */

  --fw-regular: 400;
  --fw-bold: 700;

  /* font size */
  --fs-200: 0.6rem;
  --fs-300: 0.8rem;
  --fs-400: 1rem;
  --fs-500: 1.2rem;
  --fs-600: 1.4rem;
  --fs-700: 1.6rem;
  --fs-800: 1.8rem;
  --fs-900: 3rem;

  --fs-body: var(--fs-500);
  --fs-nav: var(--fs-300);
  --fs-button: var(--fs-300);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-600);
  --fs-quote: var(--fs-300);
  --fs-credentials: var(--fs-200);
  --fs-name: var(--fs-300);

  /* size */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* utility classes */

.text-primary-200 {
  color: var(--clr-primary-200);
}
.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-400 {
  color: var(--clr-neutral-400);
}

.bg-primary-200 {
  background-color: var(--clr-primary-200);
}
.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-400 {
  background-color: var(--clr-neutral-400);
}
.bg-neutral-200 {
  background-color: var(--clr-neutral-200);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.3;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-nav {
  font-size: var(--fs-nav);
}

.fs-quote {
  font-size: var(--fs-quote);
}

.fs-credentials {
  font-size: var(--fs-credentials);
}

.fs-name {
  font-size: var(--fs-name);
}

.padding-block-200 {
  padding-block: var(--size-200);
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.auto-columns,
.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    text-align: center;
  }

  .auto-columns {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
  }

  .right {
    grid-area: right;
  }

  .left {
    grid-area: left;
  }
}

.input,
.input::placeholder {
  color: var(--clr-primary-200);
  font-size: var(--fs-button);
  line-height: 1;
  padding: 0.5em 1em;
  outline: none;
}

.input:focus {
  outline: none;
}

.button {
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  font-size: var(--fs-button);
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
}

.button:focus-visible,
.button:hover {
  background-color: var(--clr-accent-300);
}

.link {
  color: var(--clr-accent-200);
  border-bottom: 1px solid var(--clr-accent-200);
  width: fit-content;
  display: flex;
  align-items: center;
  line-height: 1;
  margin-inline: auto;
}

.link a {
  text-decoration: none;
  color: var(--clr-accent-200);
}

.small-logo {
  display: block;
  width: var(--size-800);
}

.form {
  display: grid;
  margin: 0 auto;
  gap: var(--size-400);
}

.primary-form {
  margin-block-start: var(--size-200);
  max-width: 350px;
}

.secondary-form {
  max-width: 310px;
}

@media (min-width: 50em) {
  .primary-form {
    grid-template-columns: 1fr 150px;
    margin: 0;
  }

  .secondary-form button {
    max-width: 170px;
  }
}

/* general styling */
body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-200);
  text-align: center;
}

@media (min-width: 50em) {
  body {
    text-align: left;
  }
}

/* header */
header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary-navigation ul {
  display: flex;
  list-style: none;
  gap: var(--size-200);
}

.primary-navigation a {
  color: var(--clr-primary-200);
  text-decoration: none;
}

/* hero */
.hero {
  background: url(./images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

@media (min-width: 50em) {
  .hero {
    background: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
  }
}

/* stay productive */
.stay-productive p {
  text-align: left;
}

.stay-productive .link {
  margin: var(--size-500) auto;
}

.profile {
  display: flex;
}

.details {
  padding-left: var(--size-200);
}

.details h3 {
  float: left;
}

.testimonial {
  background-color: var(--clr-neutral-100);
  padding: 1rem;
  max-width: 344px;
  margin: 0 auto;
  box-shadow: 1px -2px 26px 6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px -2px 26px 6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px -2px 26px 6px rgba(0, 0, 0, 0.75);
}

.profile-photo {
  width: 30px;
  height: 30px;
  border-radius: 100vmax;
  overflow: hidden;
}

/* call to action */
@media (min-width: 50em) {
  .cta-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
  }

  .cta-columns .form {
    width: 400px;
    margin: 0 auto;
  }
}

/* footer */
.footer-logo {
  filter: invert(100%);
}

.contacts > div {
  display: flex;
  align-items: center;
  gap: var(--size-400);
}

footer .even-columns {
  padding-inline: 2rem;
}

.footer-nav {
  list-style: none;
  text-align: left;
}

.footer-nav li a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.social-links {
  list-style: none;
  display: flex;
  margin-inline: auto;
  gap: var(--size-400);
}

.social-links li {
  border: 1px solid var(--clr-neutral-100);
  border-radius: 100vmax;
  width: 30px;
  height: 30px;
}
